# https://github.com/linuxserver/docker-swag#parameters
TZ=America/New_York
URL=example.com
SUBDOMAINS=www,
PUID=1000
PGID=1000
VALIDATION=http
CERTPROVIDER=
DNSPLUGIN=cloudflare
PROPAGATION=
DUCKDNSTOKEN=
EMAIL=
ONLY_SUBDOMAINS=false
EXTRA_DOMAINS=
STAGING=false
MAXMINDDB_LICENSE_KEY=
